description=Ingests network flows into community ids
version=1.0.1
name=ingest-community-id
classname=com.securityonionsolutions.elastic.ingestcommunityid
java.version=1.8
elasticsearch.version=7.9.0
extended.plugins=
has.native.controller=false
