name=SoTls
description=Enables TLS support for ES connections in Security Onion.
version=1.0.0
classname=com.securityonionsolutions.elastic.sotls.SoTlsPlugin
java.version=1.8
elasticsearch.version=7.9.0
